<html>
<head>
	<title>footlocker.com</title>
	<meta charset="utf-8"/>
	<!-- <link rel="stylesheet" type="text/css" href="footlocker.ads1.html"> -->
	<style>

		.container {
			max-width: 1200px;
			margin: auto;
		}

		.container1{

			border: 1px solid grey;
			width:30%;
			height: 300px;
			float: left;
			margin: 5px;

		}
		.container1 img{
			display: block;
			float:left;	
			width: 100%;
			padding: 5px;
		}

		.text1{
			text-align: center;
			font-size:20px;

		}
		.container1:hover {
			background-color: lightyellow;
		}

		.container1:active {
			background-color: lightgrey;
		}

	
		span{
			color: blue;
		}

		h3 {
			display: inline-block;
			
		}

		.menu{
			max-width: 1200px;
    		margin: auto;
		}

	</style>
</head>
<body>

	<div class="menu">
		<h3><a href="home.html"><img src="../png/images.png" alt="Trang chủ" height="100px" width="50%"></a></h3>
	</div>
	
	<div class="container">
		<div class="container1">
			<a href="footlockerads1.html"><img src="../png/ads1.png" alt="Adidas 1" title="giày Adidas"></a>
			<div class="text1"><span>Adidas Pure Boost</span></div>
			
		</div>

		<div class="container1">				
			<a href="footlockerads2.html"><img src="../png/ads2.png" alt="Adidas 2" title="giày Adidas"></a>
			<div class="text1"><span>Adidas Pure Boost<span></span></div>
		</div>

		<div class="container1">
			<a href="footlockerjd31.html"><img src="../png/jd31.png" alt="Jordan 31" title="giày Jordan"></a>
			<div class="text1"><span>Jordan 31 Low</span></div>
		</div>

		<div class="container1">
			<a href="footlockerk1.html"><img src="../png/k1.png" alt="Nike Kyrie 3<" title="giày Nike Kyrie"></a>
			<div class="text1"><span>Nike Kyrie 3<span></span></div>
		</div>

		<div class="container1">
			<a href="footlockerk2.html"><img src="../png/k2.png" alt="Nike Kyrie 3" title="giày Kyrie"></a>
			<div class="text1"><span>Nike Kyrie 3 Low</span></div>
		</div>

		<div class="container1">
			<a href="footlockerkd10.html"><img src="../png/kd10.png" alt="KevinDurant 10" title="giày KD"></a>
			<div class="text1"><span>Nike Zoom KD 10 Limited</span></div>
		</div>

		<div class="container1">
			<a href="footlockerlb11.html"><img src="../png/lb11.png" alt="Lebron 11" title="giày Lebron"></a>
			<div class="text1"><span>Nike Lebron 11 Prohibition</span></div>
		</div>

		<div class="container1">
			<a href="footlocknk1.html"><img src="../png/nk1.png" alt="Nike Air Foamposite Pro" title="giày Nike"></a>
			<div class="text1"><span>Nike Air Foamposite Pro</span></div>
		</div>

		<div class="container1">
			<a href="footlockernk4.html"><img src="../png/nk4.png" alt="Nike Air Flight Huarache Ultra" title="giày Nike"></a>
			<div class="text1"><span>Nike Air Flight Huarache Ultra</span></div>
		</div>

		<div class="container1">
			<a href="footlockernk5.html"><img src="../png/nk5.png" alt="Nike Air Force 1 Ultra Flyknit Low" title="giày NIke"></a>
			<div class="text1"><span>Nike Air Force 1 Ultra Flyknit Low</span></div>
		</div>

		<div class="container1">
			<a href="footlockernmd.html"><img src="../png/nmd.png" alt="adidas NMD XR1" title="giày Adidas"></a>
			<div class="text1"><span>Adidas NMD XR1</span></div>
		</div>

		<div class="container1">
			<a href="footlockerpm.html"><img src="../png/pm.png" alt="Puma Tsugi Netfit" title="giày Puma"></a>
			<div class="text1"><span>Puma Tsugi Netfit</span></div>
		</div>

	</div>	


	
</body>
</html>